dataset.name d ['amazon-sports','epinions']
dataset.encoder_dim i [64,128,256]
gnn.msg m ['identity','hadamard']
gnn.layer_type g ['none','gcnconv','sageconv','gatconv','ginconv']
gnn.layers_mp l [1,2,3,4]
gnn.stage_type s ['stack','sum','concat','mean']
model.edge_decoding in ['dot','concat','summation']
gnn.act a ['identity','relu','sigmoid','tanh','prelu','lrelu_01']
gnn.component_num cn [1,2,3,4]
gnn.component_aggr ca ['concat','mean','att']
train.negative_sample_k nk [1]
train.negative_sample_method nm ['uniform']
model.loss_fun ls ['bpr']
